const token = '616582619:AAHbxXFK5sNav8Gkua1vPWUjg3uOy-zV7aM';

module.exports = { 
    token,
    userID: '',
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}